List((
    texture_width: 128,
    texture_height: 128,
    sprites: [
        ( //ship 0
            x: 0,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //ship 1
            x: 8,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //ship 2
            x: 16,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //ship 3
            x: 24,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //laser double #4
            x: 1,
            y: 14,
            width: 3,
            height: 6,
        ),
        ( //laser beam #5
            x: 32,
            y: 0,
            width: 1,
            height: 12,
        ),
        ( //laser burst #6
            x: 7,
            y: 14,
            width: 2,
            height: 5,
        ),
        ( //projectile snipe/cannon #7
            x: 10,
            y: 14,
            width: 3,
            height: 3,
        ),
        ( //projectile burst #8
            x: 14,
            y: 14,
            width: 1,
            height: 4,
        ),
        ( //projectile rapid #9
            x: 16,
            y: 14,
            width: 1,
            height: 2,
        ),
        ( //mine p1 #10
            x: 21,
            y: 24,
            width: 4,
            height: 4,
        ),
        ( //missile #11
            x: 20,
            y: 14,
            width: 5,
            height: 6,
        ),
        ( //rockets #12
            x: 26,
            y: 14,
            width: 5,
            height: 4,
        ),
        ( //arena wall #13
            x: 0,
            y: 21,
            width: 20,
            height: 2,
        ),
        ( //arena circle #14
            x: 0,
            y: 24,
            width: 20,
            height: 20,
        ),
        ( //laser sword #15
            x: 32,
            y: 14,
            width: 3,
            height: 15,
        ),
        ( //mine p2 #16
            x: 21,
            y: 29,
            width: 4,
            height: 4,
        ),
        ( //mine p3 #17
            x: 21,
            y: 34,
            width: 4,
            height: 4,
        ),
        ( //mine p4 #18
            x: 21,
            y: 39,
            width: 4,
            height: 4,
        ),
        ( //shield bubble #19
            x: 36,
            y: 0,
            width: 13,
            height: 16,
        ),
        ( //armor plating #20
            x: 52,
            y: 1,
            width: 9,
            height: 14,
        ),
        ( //vehicle fire #21
            x: 38,
            y: 17,
            width: 7,
            height: 12,
        ),
        ( //repair lines #22
            x: 48,
            y: 16,
            width: 13,
            height: 18,
        ),
        ( //mine neutral #23
            x: 32,
            y: 31,
            width: 5,
            height: 5,
        ),
        ( //arena wall light-grey #24
            x: 0,
            y: 46,
            width: 20,
            height: 4,
        ),
        ( //trap p1 #25
            x: 27,
            y: 24,
            width: 2,
            height: 4,
        ),
        ( //trap p2 #26
            x: 27,
            y: 29,
            width: 2,
            height: 4,
        ),
        ( //trap p3 #27
            x: 27,
            y: 34,
            width: 2,
            height: 4,
        ),
        ( //trap p4 #28
            x: 27,
            y: 39,
            width: 2,
            height: 4,
        ),
        ( //king of the hill circle #29
            x: 21,
            y: 44,
            width: 20,
            height: 20,
        ),
        ( //race finish line #30
            x: 0,
            y: 51,
            width: 20,
            height: 2,
        ),
        ( //race checkpoint line #31
            x: 0,
            y: 54,
            width: 20,
            height: 2,
        ),
        ( //90deg turn track wall inner #32
            x: 0,
            y: 107,
            width: 10,
            height: 10,
        ),
        ( //straight track wall #33
            x: 5,
            y: 118,
            width: 5,
            height: 10,
        ),
        ( //flame - flamethrower #34
            x: 25,
            y: 19,
            width: 6,
            height: 4,
        ),
        ( //weapon pickup box #35
            x: 53,
            y: 35,
            width: 11,
            height: 11,
        ),
        ( //90deg turn track wall outer #36
            x: 11,
            y: 93,
            width: 35,
            height: 35,
        ),
        ( //sparking malfunction #37
            x: 39,
            y: 37,
            width: 8,
            height: 8,
        ),
        ( //rocket spray #38
            x: 44,
            y: 46,
            width: 3,
            height: 3,
        ),
    ],
))