List((
    texture_width: 128,
    texture_height: 128,
    sprites: [
        ( //medium combat p1 #0
            x: 67,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //medium combat p2 #1
            x: 75,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //medium combat p3 #2
            x: 83,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //medium combat p4 #3
            x: 91,
            y: 0,
            width: 7,
            height: 12,
        ),
        ( //laser double #4
            x: 1,
            y: 14,
            width: 3,
            height: 6,
        ),
        ( //laser beam #5
            x: 32,
            y: 0,
            width: 1,
            height: 12,
        ),
        ( //laser burst #6
            x: 7,
            y: 14,
            width: 2,
            height: 5,
        ),
        ( //projectile snipe/cannon #7
            x: 10,
            y: 14,
            width: 3,
            height: 3,
        ),
        ( //projectile burst #8
            x: 14,
            y: 14,
            width: 1,
            height: 4,
        ),
        ( //projectile rapid #9
            x: 16,
            y: 14,
            width: 1,
            height: 2,
        ),
        ( //mine p1 #10
            x: 21,
            y: 24,
            width: 4,
            height: 4,
        ),
        ( //missile #11
            x: 20,
            y: 14,
            width: 5,
            height: 6,
        ),
        ( //rockets #12
            x: 26,
            y: 14,
            width: 5,
            height: 4,
        ),
        ( //arena wall #13
            x: 0,
            y: 21,
            width: 20,
            height: 2,
        ),
        ( //arena circle #14
            x: 0,
            y: 24,
            width: 20,
            height: 20,
        ),
        ( //laser sword #15
            x: 32,
            y: 14,
            width: 3,
            height: 15,
        ),
        ( //mine p2 #16
            x: 21,
            y: 29,
            width: 4,
            height: 4,
        ),
        ( //mine p3 #17
            x: 21,
            y: 34,
            width: 4,
            height: 4,
        ),
        ( //mine p4 #18
            x: 21,
            y: 39,
            width: 4,
            height: 4,
        ),
        ( //shield bubble #19
            x: 36,
            y: 0,
            width: 13,
            height: 16,
        ),
        ( //armor plating #20
            x: 52,
            y: 1,
            width: 9,
            height: 14,
        ),
        ( //vehicle fire #21
            x: 38,
            y: 17,
            width: 7,
            height: 12,
        ),
        ( //repair lines #22
            x: 48,
            y: 16,
            width: 13,
            height: 18,
        ),
        ( //grenade #23
            x: 32,
            y: 31,
            width: 4,
            height: 4,
        ),
        ( //arena wall light-grey #24
            x: 0,
            y: 46,
            width: 20,
            height: 4,
        ),
        ( //trap p1 #25
            x: 27,
            y: 24,
            width: 2,
            height: 4,
        ),
        ( //trap p2 #26
            x: 27,
            y: 29,
            width: 2,
            height: 4,
        ),
        ( //trap p3 #27
            x: 27,
            y: 34,
            width: 2,
            height: 4,
        ),
        ( //trap p4 #28
            x: 27,
            y: 39,
            width: 2,
            height: 4,
        ),
        ( //king of the hill circle #29
            x: 21,
            y: 44,
            width: 20,
            height: 20,
        ),
        ( //race finish line #30
            x: 0,
            y: 51,
            width: 20,
            height: 2,
        ),
        ( //race checkpoint line #31
            x: 0,
            y: 54,
            width: 20,
            height: 2,
        ),
        ( //90deg turn track wall inner #32
            x: 0,
            y: 107,
            width: 10,
            height: 10,
        ),
        ( //straight track wall #33
            x: 5,
            y: 118,
            width: 5,
            height: 10,
        ),
        ( //flame - flamethrower #34
            x: 25,
            y: 19,
            width: 6,
            height: 4,
        ),
        ( //weapon pickup box #35
            x: 53,
            y: 35,
            width: 11,
            height: 11,
        ),
        ( //90deg turn track wall outer #36
            x: 11,
            y: 93,
            width: 35,
            height: 35,
        ),
        ( //sparking malfunction #37
            x: 39,
            y: 37,
            width: 8,
            height: 8,
        ),
        ( //rocket spray #38
            x: 44,
            y: 46,
            width: 3,
            height: 3,
        ),
        ( //shield hit spray #39
            x: 47,
            y: 51,
            width: 4,
            height: 4,
        ),
        ( //armor/hull hit spray #40
            x: 45,
            y: 57,
            width: 3,
            height: 4,
        ),
        ( //smoke spray #41
            x: 53,
            y: 56,
            width: 5,
            height: 5,
        ),
        ( //ion blast #42
            x: 32,
            y: 37,
            width: 5,
            height: 5,
        ),
        ( //explosion shockwave #43
            x: 41,
            y: 65,
            width: 21,
            height: 21,
        ),
        ( //light racer p1 #44
            x: 67,
            y: 14,
            width: 7,
            height: 12,
        ),
        ( //light racer p2 #45
            x: 75,
            y: 14,
            width: 7,
            height: 12,
        ),
        ( //light racer p3 #46
            x: 83,
            y: 14,
            width: 7,
            height: 12,
        ),
        ( //light racer p4 #47
            x: 91,
            y: 14,
            width: 7,
            height: 12,
        ),
        ( //heavy tank p1 #48
            x: 68,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //heavy tank p2 #49
            x: 78,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //heavy tank p3 #50
            x: 88,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //heavy tank p4 #51
            x: 98,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //civilian cruiser p1 #52
            x: 68,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //civilian cruiser p2 #53
            x: 78,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //civilian cruiser p3 #54
            x: 88,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //civilian cruiser p4 #55
            x: 98,
            y: 28,
            width: 9,
            height: 14,
        ),
        ( //heavy armor #56
            x: 100,
            y: 1,
            width: 11,
            height: 16,
        ),
        ( //heavy shield #57
            x: 112,
            y: 1,
            width: 15,
            height: 18,
        ),
    ],
))