#![enable(implicit_some)]
// Detailed field information can be found at https://docs.amethyst.rs/master/amethyst_ui/enum.UiWidget.html and related pages
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    children: [


        Label(
            transform: (
                id: "game_title_text",
                width: 500.,
                height: 55.,
                x: 0.,
                y: -50.,
                anchor: TopMiddle,
                stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                mouse_reactive: true,
                selectable: 0,
            ),
            text: (
                text: "Select Vehicles",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 65.,
                color: (0.8, 0.1, 0.05, 1.0),
                align: Middle,
            )
        ),


        Container(
            transform: (
                id: "p1_container",
                x: -250.,
                y: -250.,
                z: 0.0,
                width: 400.,
                height: 250.,
                anchor: TopMiddle,
            ),
            children: [

                Label(
                    transform: (
                        id: "p1_veh_text",
                        width: 500.,
                        height: 55.,
                        x: 0.,
                        y: -20.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "???",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 25.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_shields_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "SHIELDS:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_armor_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "ARMOR:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_health_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "HEALTH:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_weight_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "WEIGHT:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_shields",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_armor",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_health",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p1_weight",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),


                Container(
                    transform: (
                        id: "p1_prev_veh_container",
                        x: -170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p1_prev_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: "<",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),
                    ]
                ),

                Container(
                    transform: (
                        id: "p1_next_veh_container",
                        x: 170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p1_next_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: ">",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),   
                    ]
                ),
            ]
        ),



        Container(
            transform: (
                id: "p2_container",
                x: 250.,
                y: -250.,
                z: 0.0,
                width: 400.,
                height: 250.,
                anchor: TopMiddle,
            ),
            children: [

                Label(
                    transform: (
                        id: "p2_veh_text",
                        width: 500.,
                        height: 55.,
                        x: 0.,
                        y: -20.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "???",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 25.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_shields_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "SHIELDS:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_armor_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "ARMOR:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_health_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "HEALTH:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_weight_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "WEIGHT:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_shields",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_armor",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_health",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p2_weight",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),


                Container(
                    transform: (
                        id: "p2_prev_veh_container",
                        x: -170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p2_prev_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: "<",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),
                    ]
                ),

                Container(
                    transform: (
                        id: "p2_next_veh_container",
                        x: 170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p2_next_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: ">",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),   
                    ]
                ),
            ]
        ),



        Container(
            transform: (
                id: "p3_container",
                x: -250.,
                y: -600.,
                z: 0.0,
                width: 400.,
                height: 250.,
                anchor: TopMiddle,
            ),
            children: [

                Label(
                    transform: (
                        id: "p3_veh_text",
                        width: 500.,
                        height: 55.,
                        x: 0.,
                        y: -20.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "???",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 25.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_shields_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "SHIELDS:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_armor_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "ARMOR:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_health_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "HEALTH:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_weight_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "WEIGHT:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_shields",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_armor",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_health",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p3_weight",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),


                Container(
                    transform: (
                        id: "p3_prev_veh_container",
                        x: -170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p3_prev_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: "<",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),
                    ]
                ),

                Container(
                    transform: (
                        id: "p3_next_veh_container",
                        x: 170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p3_next_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: ">",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),   
                    ]
                ),
            ]
        ),




        Container(
            transform: (
                id: "p4_container",
                x: 250.,
                y: -600.,
                z: 0.0,
                width: 400.,
                height: 250.,
                anchor: TopMiddle,
            ),
            children: [

                Label(
                    transform: (
                        id: "p4_veh_text",
                        width: 500.,
                        height: 55.,
                        x: 0.,
                        y: -20.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "???",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 25.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_shields_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "SHIELDS:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_armor_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "ARMOR:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_health_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "HEALTH:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_weight_label",
                        width: 500.,
                        height: 55.,
                        x: -170.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "WEIGHT:",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.7, 0.7, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_shields",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -260.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_armor",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -280.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_health",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -300.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),

                Label(
                    transform: (
                        id: "p4_weight",
                        width: 500.,
                        height: 55.,
                        x: -100.,
                        y: -320.,
                        anchor: TopMiddle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                        selectable: 0,
                    ),
                    text: (
                        text: "?",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 15.,
                        color: (0.8, 0.1, 0.05, 1.0),
                        align: Middle,
                    )
                ),


                Container(
                    transform: (
                        id: "p4_prev_veh_container",
                        x: -170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p4_prev_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: "<",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),
                    ]
                ),

                Container(
                    transform: (
                        id: "p4_next_veh_container",
                        x: 170.,
                        y: -125.,
                        width: 30.,
                        height: 30.,
                        anchor: TopMiddle,
                    ),
                    background: SolidColor(0.8, 0.1, 0.05, 1.0),
                    children: [

                        Button(
                            transform: (
                                id: "p4_next_vehicle",
                                width: 25.,
                                height: 25.,
                                tab_order: 15,
                                anchor: Middle,
                                mouse_reactive: true,
                            ),
                            button: (
                                text: ">",
                                font: File("font/square.ttf", ("TTF", ())),
                                font_size: 20.,
                                normal_text_color: (0.8, 0.1, 0.05, 1.0),
                                normal_image: SolidColor(0., 0., 0., 1.),
                                hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                                press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                            )
                        ),   
                    ]
                ),
            ]
        ),



        Container(
            transform: (
                id: "go_back_container",
                x: 180,
                y: 80,
                width: 280.,
                height: 75.,
                anchor: BottomLeft,
            ),
            background: SolidColor(1.0, 0.9, 0.9, 1.0),
            children: [

                Button(
                    transform: (
                        id: "back_to_menu",
                        width: 270.,
                        height: 65.,
                        tab_order: 15,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "BACK TO MENU",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (0.8, 0.1, 0.05, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),
    ],
)
