#![enable(implicit_some)]
// Detailed field information can be found at https://docs.amethyst.rs/master/amethyst_ui/enum.UiWidget.html and related pages
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    background: SolidColor(0.03, 0.03, 0.03, 1.0),
    children: [

        Container(
            transform: (
                id: "container_start",
                y: 350,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                Button(
                    transform: (
                        id: "start",
                        width: 450.,
                        height: 90.,
                        tab_order: 1,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "CLASSIC GUNGAME",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_deathmatch_kills",
                y: 240,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "deathmatch_kills",
                        width: 450.,
                        height: 90.,
                        tab_order: 2,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "DEATHMATCH - KILLS",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_deathmatch_stock",
                y: 130,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "deathmatch_stock",
                        width: 450.,
                        height: 90.,
                        tab_order: 2,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "DEATHMATCH - STOCK",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_deathmatch_time",
                y: 20,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "deathmatch_time",
                        width: 450.,
                        height: 90.,
                        tab_order: 3,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "DEATHMATCH - TIME",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_king_of_the_hill",
                y: -90,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "king_of_the_hill",
                        width: 450.,
                        height: 90.,
                        tab_order: 4,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "KING OF THE HILL",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_combat_race",
                y: -200,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "combat_race",
                        width: 450.,
                        height: 90.,
                        tab_order: 4,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "COMBAT RACE",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


        Container(
            transform: (
                id: "container_race",
                y: -310,
                width: 460.,
                height: 100.,
                anchor: Middle,
            ),
            background: SolidColor(.20, 0.20, 0.65, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "race",
                        width: 450.,
                        height: 90.,
                        tab_order: 4,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "RACE",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 40.,
                        normal_text_color: (.20, 0.20, 0.65, 1.0),
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),
    ],
)
