{
  MediumCombat : VehicleStats (
    vehicle_type: MediumCombat,
    max_shield: 100.0,
    max_armor: 100.0,
    max_health: 100.0,
    engine_force: 100.0,
    engine_weight: 20.0,
    width: 7.0,
    height: 12.0,
    sprite_scalar: 1.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
  LightRacer : VehicleStats (
    vehicle_type: LightRacer,
    max_shield: 25.0,
    max_armor: 0.0,
    max_health: 100.0,
    engine_force: 95.0,
    engine_weight: 15.0,
    width: 7.0,
    height: 12.0,
    sprite_scalar: 1.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
  HeavyTank : VehicleStats (
    vehicle_type: HeavyTank,
    max_shield: 200.0,
    max_armor: 200.0,
    max_health: 150.0,    
    engine_force: 120.0,
    engine_weight: 30.0,
    width: 9.0,
    height: 14.0,
    sprite_scalar: 1.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 17.0,
  ),
  CivilianCruiser : VehicleStats (
    vehicle_type: CivilianCruiser,
    max_shield: 0.0,
    max_armor: 0.0,
    max_health: 100.0,
    engine_force: 50.0,
    engine_weight: 15.0,
    width: 7.0,
    height: 10.0,
    sprite_scalar: 1.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
  Interceptor : VehicleStats (
    vehicle_type: Interceptor,
    max_shield: 125.0,
    max_armor: 50.0,
    max_health: 100.0,
    engine_force: 95.0,
    engine_weight: 10.0,
    width: 15.0,
    height: 9.0,
    sprite_scalar: 1.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 17.0,
  ),
  TSpeeder : VehicleStats (
    vehicle_type: TSpeeder,
    max_shield: 0.0,
    max_armor: 150.0,
    max_health: 150.0,
    engine_force: 100.0,
    engine_weight: 10.0,
    width: 10.4,
    height: 11.6,
    sprite_scalar: 2.5,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
}