{
  MediumCombat : VehicleStats (
    max_shield: 100.0,
    max_armor: 100.0,
    max_health: 100.0,
    engine_force: 100.0,
    engine_weight: 20.0,
    width: 7.0,
    height: 12.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
  LightRacer : VehicleStats (
    max_shield: 25.0,
    max_armor: 0.0,
    max_health: 100.0,
    engine_force: 95.0,
    engine_weight: 15.0,
    width: 7.0,
    height: 12.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
  HeavyTank : VehicleStats (
    max_shield: 200.0,
    max_armor: 200.0,
    max_health: 150.0,    
    engine_force: 120.0,
    engine_weight: 30.0,
    width: 7.0,
    height: 12.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 17.0,
  ),
  CivilianCruiser : VehicleStats (
    max_shield: 0.0,
    max_armor: 0.0,
    max_health: 100.0,
    engine_force: 50.0,
    engine_weight: 15.0,
    width: 7.0,
    height: 12.0,
    max_velocity: 1.0,
    movement_type: Hover,
    health_repair_rate: 5.0,
    health_repair_time: 1.5,
    shield_recharge_rate: 5.0,
    shield_cooldown: 3.5,
    shield_repair_time: 5.0,
    shield_radius: 14.0,
  ),
}