{
  OpenEmptyMap: ArenaProperties (
    width: 400.0,
    height: 400.0,
    floor: [
        ArenaFloor (
            x: 200.0,
            y: 200.0,
            width: 400.0,
            height: 400.0,
        ),
    ],
    arena_circles: [],
    arena_rectangles: [],
    weapon_spawn_boxes: [
        WeaponSpawnBox (x: 133.0, y: 133.0, weapon_name: None),
        WeaponSpawnBox (x: 133.0, y: 267.0, weapon_name: None),
        WeaponSpawnBox (x: 267.0, y: 133.0, weapon_name: None),
        WeaponSpawnBox (x: 267.0, y: 267.0, weapon_name: None),
    ],
    king_hills: [],
    race_checkpoints: [],
    player_spawn_points: [
        PlayerSpawnPoint (x: 80.0, y: 80.0, rotation: -45.0),
        PlayerSpawnPoint (x: 320.0, y: 320.0, rotation: 135.0),
        PlayerSpawnPoint (x: 80.0, y: 320.0, rotation: -135.0),
        PlayerSpawnPoint (x: 320.0, y: 80.0, rotation: 45.0),
    ],
    enemy_spawn_points: [],
    custom_elements: [],
  ),
  StandardCombat: ArenaProperties (
    width: 400.0,
    height: 400.0,
    floor: [
        ArenaFloor (
            x: 200.0,
            y: 200.0,
            width: 400.0,
            height: 400.0,
        ),
    ],
    arena_circles: [
        ArenaCircle (x:200.0, y:200.0, radius:40.0),

        ArenaCircle (x:80.0, y:200.0, radius:20.0),
        ArenaCircle (x:200.0, y:80.0, radius:20.0),
        ArenaCircle (x:320, y:200.0, radius:20.0),
        ArenaCircle (x:200.0, y:320.0, radius:20.0),
    ],
    arena_rectangles: [],
    weapon_spawn_boxes: [
        WeaponSpawnBox (x: 133.0, y: 133.0, weapon_name: None),
        WeaponSpawnBox (x: 133.0, y: 267.0, weapon_name: None),
        WeaponSpawnBox (x: 267.0, y: 133.0, weapon_name: None),
        WeaponSpawnBox (x: 267.0, y: 267.0, weapon_name: None),
    ],
    king_hills: [],
    race_checkpoints: [],
    player_spawn_points: [
        PlayerSpawnPoint (x: 80.0, y: 80.0, rotation: -45.0),
        PlayerSpawnPoint (x: 320.0, y: 320.0, rotation: 135.0),
        PlayerSpawnPoint (x: 80.0, y: 320.0, rotation: -135.0),
        PlayerSpawnPoint (x: 320.0, y: 80.0, rotation: 45.0),
    ],
    enemy_spawn_points: [],
    custom_elements: [],
  ),
  StandardKingOfTheHill: ArenaProperties (
    width: 400.0,
    height: 400.0,
    floor: [
        ArenaFloor (
            x: 200.0,
            y: 200.0,
            width: 400.0,
            height: 400.0,
        ),
    ],
    arena_circles: [
        ArenaCircle (x:80.0, y:200.0, radius:20.0),
        ArenaCircle (x:200.0, y:80.0, radius:20.0),
        ArenaCircle (x:320, y:200.0, radius:20.0),
        ArenaCircle (x:200.0, y:320.0, radius:20.0),

        ArenaCircle (x:255.0, y:200.0, radius:10.0),
        ArenaCircle (x:145.0, y:200.0, radius:10.0),
        ArenaCircle (x:200.0, y:255.0, radius:10.0),
        ArenaCircle (x:200.0, y:145.0, radius:10.0),

        ArenaCircle (x:255.0, y:145.0, radius:10.0),
        ArenaCircle (x:255.0, y:255.0, radius:10.0),
        ArenaCircle (x:145.0, y:255.0, radius:10.0),
        ArenaCircle (x:145.0, y:145.0, radius:10.0),
    ],
    arena_rectangles: [],
    weapon_spawn_boxes: [
        WeaponSpawnBox (x: 120.0, y: 120.0, weapon_name: None),
        WeaponSpawnBox (x: 120.0, y: 280.0, weapon_name: None),
        WeaponSpawnBox (x: 280.0, y: 120.0, weapon_name: None),
        WeaponSpawnBox (x: 280.0, y: 280.0, weapon_name: None),
    ],
    king_hills: [
        ArenaKingHill (x:200.0, y:200.0, radius:40.0),
    ],
    race_checkpoints: [],
    player_spawn_points: [
        PlayerSpawnPoint (x: 80.0, y: 80.0, rotation: -45.0),
        PlayerSpawnPoint (x: 320.0, y: 320.0, rotation: 135.0),
        PlayerSpawnPoint (x: 80.0, y: 320.0, rotation: -135.0),
        PlayerSpawnPoint (x: 320.0, y: 80.0, rotation: 45.0),
    ],
    enemy_spawn_points: [],
    custom_elements: [],
  ),
  StandardRace: ArenaProperties (
    width: 400.0,
    height: 400.0,
    floor: [
        ArenaFloor (
            x: 200.0,
            y: 200.0,
            width: 400.0,
            height: 400.0,
        ),
    ],
    arena_circles: [
        ArenaCircle (x:200.0, y:225.0, radius:40.0),
        ArenaCircle (x:280.0, y:200.0, radius:40.0),
        ArenaCircle (x:280.0, y:120.0, radius:40.0),
        ArenaCircle (x:280.0, y:280.0, radius:40.0),
        ArenaCircle (x:360.0, y:380.0, radius:40.0),
        ArenaCircle (x:40.0, y:380.0, radius:40.0),
        ArenaCircle (x:120.0, y:200.0, radius:40.0),
        ArenaCircle (x:120.0, y:280.0, radius:40.0),
        ArenaCircle (x:80.0, y:40.0, radius:40.0),
        ArenaCircle (x:200.0, y:145.0, radius:40.0),
        ArenaCircle (x:200.0, y:380.0, radius:40.0),
    ],
    arena_rectangles: [],
    weapon_spawn_boxes: [
        WeaponSpawnBox (x: 80.0, y: 120.0, weapon_name: None),
        WeaponSpawnBox (x: 80.0, y: 320.0, weapon_name: None),
        WeaponSpawnBox (x: 320.0, y: 80.0, weapon_name: None),
        WeaponSpawnBox (x: 320.0, y: 320.0, weapon_name: None),
    ],
    king_hills: [],
    race_checkpoints: [
        ArenaRaceCheckpoint (x: 360.0, y: 200.0, rotation: 0.0, length: 80.0),
        ArenaRaceCheckpoint (x: 200.0, y: 300.0, rotation: -90.0, length: 80.0),
        ArenaRaceCheckpoint (x: 40.0, y: 200.0, rotation: 0.0, length: 80.0),
        ArenaRaceCheckpoint (x: 280.0, y: 40.0, rotation: 90.0, length: 80.0),
    ],
    player_spawn_points: [
        PlayerSpawnPoint (x: 330.0, y: 186.0, rotation: 0.0),
        PlayerSpawnPoint (x: 350.0, y: 186.0, rotation: 0.0),
        PlayerSpawnPoint (x: 370.0, y: 186.0, rotation: 0.0),
        PlayerSpawnPoint (x: 390.0, y: 186.0, rotation: 0.0),
    ],
    enemy_spawn_points: [],
    custom_elements: [],
  ),
  ChaosCombat: ArenaProperties (
    width: 200.0,
    height: 200.0,
    floor: [
        ArenaFloor (
            x: 100.0,
            y: 100.0,
            width: 200.0,
            height: 200.0,
        ),
    ],
    arena_circles: [
        ArenaCircle (x:40.0, y:100.0, radius:10.0),
        ArenaCircle (x:100.0, y:40.0, radius:10.0),
        ArenaCircle (x:160, y:100.0, radius:10.0),
        ArenaCircle (x:100.0, y:160.0, radius:10.0),
    ],
    arena_rectangles: [],
    weapon_spawn_boxes: [
        WeaponSpawnBox (x: 67.0, y: 67.0, weapon_name: None),
        WeaponSpawnBox (x: 67.0, y: 133.0, weapon_name: None),
        WeaponSpawnBox (x: 133.0, y: 67.0, weapon_name: None),
        WeaponSpawnBox (x: 133.0, y: 133.0, weapon_name: None),
    ],
    king_hills: [],
    race_checkpoints: [],
    player_spawn_points: [
        PlayerSpawnPoint (x: 80.0, y: 100.0, rotation: 90.0),
        PlayerSpawnPoint (x: 120.0, y: 100.0, rotation: -90.0),
        PlayerSpawnPoint (x: 100.0, y: 80.0, rotation: 180.0),
        PlayerSpawnPoint (x: 100.0, y: 120.0, rotation: 0.0),
        PlayerSpawnPoint (x: 20.0, y: 20.0, rotation: -45.0),
        PlayerSpawnPoint (x: 180.0, y: 180.0, rotation: 135.0),
        PlayerSpawnPoint (x: 20.0, y: 180.0, rotation: -135.0),
        PlayerSpawnPoint (x: 180.0, y: 20.0, rotation: 45.0),
    ],
    enemy_spawn_points: [],
    custom_elements: [],
  ),
  LargeCombat: ArenaProperties (
    width: 900.0,
    height: 500.0,
    floor: [
        ArenaFloor (
            x: 225.0,
            y: 250.0,
            width: 450.0,
            height: 500.0,
        ),
        ArenaFloor (
            x: 675.0,
            y: 250.0,
            width: 450.0,
            height: 500.0,
        ),
    ],
    arena_circles: [
        ArenaCircle (x:225.0, y:250.0, radius:60.0),
        ArenaCircle (x:675.0, y:250.0, radius:60.0),

        ArenaCircle (x:80.0, y:250.0, radius:40.0),
        ArenaCircle (x:225.0, y:80.0, radius:40.0),
        ArenaCircle (x:225.0, y:420.0, radius:40.0),

        ArenaCircle (x:675.0, y:80.0, radius:40.0),
        ArenaCircle (x:675.0, y:420.0, radius:40.0),
        ArenaCircle (x:820, y:250.0, radius:40.0),
    ],
    arena_rectangles: [],
    weapon_spawn_boxes: [
        WeaponSpawnBox (x: 450.0, y: 100.0, weapon_name: None),
        WeaponSpawnBox (x: 450.0, y: 200.0, weapon_name: None),
        WeaponSpawnBox (x: 450.0, y: 300.0, weapon_name: None),
        WeaponSpawnBox (x: 450.0, y: 400.0, weapon_name: None),
    ],
    king_hills: [],
    race_checkpoints: [],
    player_spawn_points: [
        PlayerSpawnPoint (x: 100.0, y: 100.0, rotation: -45.0),
        PlayerSpawnPoint (x: 800.0, y: 400.0, rotation: 135.0),
        PlayerSpawnPoint (x: 100.0, y: 400.0, rotation: -135.0),
        PlayerSpawnPoint (x: 800.0, y: 100.0, rotation: 45.0),
    ],
    enemy_spawn_points: [],
    custom_elements: [],
  ),
}