{
  LaserDoubleGimballed : WeaponStats (
    display_name: "Laser Double Gimballed",
    weapon_type: LaserDouble,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.34,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 400.0,
    accel_rate: 0.0,
    damage: 20.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.4,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 120.0,
    armor_damage_pct: 60.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 12.0,
  ),
  LaserDouble : WeaponStats (
    display_name: "Laser Double Fixed",
    weapon_type: LaserDouble,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 400.0,
    accel_rate: 0.0,
    damage: 20.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.4,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 120.0,
    armor_damage_pct: 60.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  LaserDoubleBurstSide : WeaponStats (
    display_name: "Laser Double Burst Turret",
    weapon_type: LaserDouble,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 3.1415,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 400.0,
    accel_rate: 0.0,
    damage: 7.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.8,
    burst_shot_limit: 6,
    burst_cooldown_reset: 0.05,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 120.0,
    armor_damage_pct: 60.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 20.0,
  ),
  LaserBeam : WeaponStats (
    display_name: "Laser Beam",
    weapon_type: LaserBeam,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 600.0,
    accel_rate: 0.0,
    damage: 1.5,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.025,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 120.0,
    armor_damage_pct: 60.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  LaserPulse : WeaponStats (
    display_name: "Laser Reflector Pulse",
    weapon_type: LaserPulse,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 400.0,
    accel_rate: 0.0,
    damage: 14.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.75,
    burst_shot_limit: 2,
    burst_cooldown_reset: 0.1,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 120.0,
    armor_damage_pct: 60.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 1,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  LaserPulseGimballed : WeaponStats (
    display_name: "Laser Reflector Pulse Gimballed",
    weapon_type: LaserPulse,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.34,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 400.0,
    accel_rate: 0.0,
    damage: 14.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.75,
    burst_shot_limit: 2,
    burst_cooldown_reset: 0.1,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 120.0,
    armor_damage_pct: 60.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 1,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 12.0,
  ),
  ProjectileBurstFire : WeaponStats (
    display_name: "Projectile Burst Fire",
    weapon_type: ProjectileBurstFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 250.0,
    accel_rate: 0.0,
    damage: 12.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.50,
    burst_shot_limit: 2,
    burst_cooldown_reset: 0.1,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  Shotgun : WeaponStats (
    display_name: "Projectile Shotgun",
    weapon_type: ProjectileRapidFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.20,
    mounted_angle: 0.0,
    shot_speed: 250.0,
    accel_rate: 0.0,
    damage: 5.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.50,
    burst_shot_limit: 7,
    burst_cooldown_reset: 0.001,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 15.0,
  ),
  ProjectileSteadyFire : WeaponStats (
    display_name: "Projectile Steady",
    weapon_type: ProjectileBurstFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 250.0,
    accel_rate: 0.0,
    damage: 24.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.45,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  PiercingProjectile : WeaponStats (
    display_name: "Projectile Piercing",
    weapon_type: ProjectileBurstFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.16,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 220.0,
    accel_rate: 0.0,
    damage: 3.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.2,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 100.0,
    shield_damage_pct: 0.0,
    armor_damage_pct: 0.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  ProjectileRapidFireTurret : WeaponStats (
    display_name: "Projectile Rapid-Fire Turret",
    weapon_type: ProjectileRapidFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 6.29,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 250.0,
    accel_rate: 0.0,
    damage: 4.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.10,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 20.0,
  ),
  ProjectileRapidFire : WeaponStats (
    display_name: "Projectile Rapid-Fire",
    weapon_type: ProjectileRapidFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 250.0,
    accel_rate: 0.0,
    damage: 5.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.10,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  ProjectileCannonFire : WeaponStats (
    display_name: "Heavy Cannon",
    weapon_type: ProjectileCannonFire,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 600.0,
    accel_rate: 0.0,
    damage: 50.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.9,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 10.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 25.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 1.0,
      slow_down_pct: 33.0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 20.0,
  ),
  Missile : WeaponStats (
    display_name: "Heat-Seeker Missile",
    weapon_type: Missile,
    heat_seeking: true,
    heat_seeking_agility: 150.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 70.0,
    accel_rate: 0.0,
    damage: 40.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 20.0,
    cooldown_reset: 1.0,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: 5.0,
    piercing_damage_pct: 15.0,
    shield_damage_pct: 75.0,
    armor_damage_pct: 75.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 20.0,
  ),
  Rockets : WeaponStats (
    display_name: "Rocket Launcher",
    weapon_type: Rockets,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.07,
    mounted_angle: 0.0,
    shot_speed: 50.0,
    accel_rate: 200.0,
    damage: 25.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 10.0,
    cooldown_reset: 0.8,
    burst_shot_limit: 4,
    burst_cooldown_reset: 0.25,
    shot_life_limit: -1.0,
    piercing_damage_pct: 5.0,
    shield_damage_pct: 75.0,
    armor_damage_pct: 75.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 15.0,
  ),
  Mine : WeaponStats (
    display_name: "Mine",
    weapon_type: Mine,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 0.0,
    accel_rate: 0.0,
    damage: 80.0,
    trigger_radius: 15.0,
    trigger_immediately: false,
    damage_radius: 25.0,
    cooldown_reset: 2.5,
    burst_shot_limit: 3,
    burst_cooldown_reset: 0.25,
    shot_life_limit: 120.0,
    piercing_damage_pct: 15.0,
    shield_damage_pct: 75.0,
    armor_damage_pct: 75.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 30.0,
  ),
  Trap : WeaponStats (
    display_name: "Laser Trap",
    weapon_type: Trap,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 0.0,
    accel_rate: 0.0,
    damage: 9.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 3.5,
    burst_shot_limit: 20,
    burst_cooldown_reset: 0.06,
    shot_life_limit: 5.0,
    piercing_damage_pct: 15.0,
    shield_damage_pct: 75.0,
    armor_damage_pct: 75.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 10.0,
  ),
  LaserSword : WeaponStats (
    display_name: "Laser Sword",
    weapon_type: LaserSword,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: true,
    deployed: false,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 0.0,
    accel_rate: 0.0,
    damage: 0.75,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.0,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 50.0,
    shield_damage_pct: 75.0,
    armor_damage_pct: 75.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 5.0,
  ),
  BackwardsLaserSword : WeaponStats (
    display_name: "Laser Sword (Backwards)",
    weapon_type: LaserSword,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: true,
    deployed: false,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 3.1415,
    shot_speed: 0.0,
    accel_rate: 0.0,
    damage: 0.75,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.0,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 50.0,
    shield_damage_pct: 75.0,
    armor_damage_pct: 75.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 5.0,
  ),
  Flamethrower : WeaponStats (
    display_name: "Flamethrower",
    weapon_type: Flame,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.20,
    mounted_angle: 0.0,
    shot_speed: 150.0,
    accel_rate: 0.0,
    damage: 2.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.3,
    burst_shot_limit: 15,
    burst_cooldown_reset: 0.01,
    shot_life_limit: 0.4,
    piercing_damage_pct: 0.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 5.0,
      damage_per_second: 0.1,
      shield_damage_pct: 0.0,
      armor_damage_pct: 90.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 15.0,
  ),
  SmartRocketGrenade : WeaponStats (
    display_name: "Smart Rocket Grenade",
    weapon_type: Grenade,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 200.0,
    accel_rate: 50.0,
    damage: 38.0,
    trigger_radius: 12.0,
    trigger_immediately: false,
    damage_radius: 12.0,
    cooldown_reset: 0.6,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 10.0,
    shield_damage_pct: 80.0,
    armor_damage_pct: 90.0,
    health_damage_pct: 100.0,
    ion_malfunction_pct: 0.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 0,
      slow_down_pct: 0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 20.0,
  ),
  IonCannon : WeaponStats (
    display_name: "Ion Cannon",
    weapon_type: Ion,
    heat_seeking: false,
    heat_seeking_agility: 0.0,
    attached: false,
    deployed: true,
    tracking_angle: 0.0,
    spread_angle: 0.0,
    mounted_angle: 0.0,
    shot_speed: 400.0,
    accel_rate: 0.0,
    damage: 30.0,
    trigger_radius: 0.0,
    trigger_immediately: false,
    damage_radius: 0.0,
    cooldown_reset: 0.7,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    shot_life_limit: -1.0,
    piercing_damage_pct: 10.0,
    shield_damage_pct: 100.0,
    armor_damage_pct: 0.0,
    health_damage_pct: 0.0,
    ion_malfunction_pct: 50.0,
    duration_damage: DurationDamage (
      timer: 0.0,
      damage_per_second: 0.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      piercing_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 0.0,
    ),
    bounces: 0,
    chaining_damage: ChainingDamage (
      damage_pct: 0.0,
      radius: 0.0,
      jumps: 0,
      prongs: 0,
    ),
    slow_down_effect: SlowDownEffect (
      timer: 1.0,
      slow_down_pct: 33.0,
    ),
    stuck_accel_effect_timer: 0.0,
    weight: 20.0,
  ),
}
