{
  LaserDoubleGimballed : WeaponStats (
    display_name: "Laser Double Gimballed",
    weapon_fire_type: LaserDouble,
    tracking_angle: 0.34,
    tracking_range: 200.0,
    spread_angle: 0.0,
    cooldown_reset: 0.4,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 12.0,
    fire_stats: WeaponFireStats (
      mount_angle_special_offset: 0.0,
      attached: false,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      shot_speed: 400.0,
      accel_rate: 0.0,
      damage: 20.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 120.0,
      armor_damage_pct: 60.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 1,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  LaserDouble : WeaponStats (
    display_name: "Laser Double Fixed",
    weapon_fire_type: LaserDouble,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.4,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      attached: false,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      shot_speed: 400.0,
      accel_rate: 0.0,
      damage: 20.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 120.0,
      armor_damage_pct: 60.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  LaserDoubleBurstSide : WeaponStats (
    display_name: "Laser Double Burst Turret",
    weapon_fire_type: LaserDouble,
    tracking_angle: 3.1415,
    tracking_range: 200.0,
    spread_angle: 0.0,
    cooldown_reset: 0.8,
    burst_shot_limit: 6,
    burst_cooldown_reset: 0.05,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 20.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      attached: false,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      shot_speed: 400.0,
      accel_rate: 0.0,
      damage: 7.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 120.0,
      armor_damage_pct: 60.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  LaserBeam : WeaponStats (
    display_name: "Laser Beam",
    weapon_fire_type: LaserBeam,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.025,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 2.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 600.0,
      accel_rate: 0.0,
      damage: 1.5,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 120.0,
      armor_damage_pct: 60.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  LaserPulse : WeaponStats (
    display_name: "Laser Reflector Pulse",
    weapon_fire_type: LaserPulse,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.75,
    burst_shot_limit: 2,
    burst_cooldown_reset: 0.1,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 400.0,
      accel_rate: 0.0,
      damage: 14.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 120.0,
      armor_damage_pct: 60.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 1,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  LaserPulseGimballed : WeaponStats (
    display_name: "Laser Reflector Pulse Gimballed",
    weapon_fire_type: LaserPulse,
    tracking_angle: 0.34,
    tracking_range: 200.0,
    spread_angle: 0.0,
    cooldown_reset: 0.75,
    burst_shot_limit: 2,
    burst_cooldown_reset: 0.1,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 12.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 400.0,
      accel_rate: 0.0,
      damage: 14.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 120.0,
      armor_damage_pct: 60.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 1,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  ProjectileBurstFire : WeaponStats (
    display_name: "Projectile Burst Fire",
    weapon_fire_type: ProjectileBurstFire,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.50,
    burst_shot_limit: 2,
    burst_cooldown_reset: 0.1,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 250.0,
      accel_rate: -30.0,
      damage: 12.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 8.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  Shotgun : WeaponStats (
    display_name: "Projectile Shotgun",
    weapon_fire_type: ProjectileRapidFire,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.20,
    cooldown_reset: 0.50,
    burst_shot_limit: 7,
    burst_cooldown_reset: 0.001,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 15.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 250.0,
      accel_rate: -60.0,
      damage: 5.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 4.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  ProjectileSteadyFire : WeaponStats (
    display_name: "Projectile Long-Range",
    weapon_fire_type: ProjectileBurstFire,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.45,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 250.0,
      accel_rate: -10.0,
      damage: 24.0,
      damage_reduction_pct_rate: 10.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 24.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  PiercingProjectile : WeaponStats (
    display_name: "Projectile Piercing",
    weapon_fire_type: ProjectileBurstFire,
    tracking_angle: 0.16,
    tracking_range: 200.0,
    spread_angle: 0.0,
    cooldown_reset: 0.2,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 220.0,
      accel_rate: -5.0,
      damage: 3.0,
      damage_reduction_pct_rate: 5.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 43.0,
      piercing_damage_pct: 100.0,
      shield_damage_pct: 0.0,
      armor_damage_pct: 0.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  ProjectileRapidFireTurret : WeaponStats (
    display_name: "Projectile Rapid-Fire Turret",
    weapon_fire_type: ProjectileRapidFire,
    tracking_angle: 6.29,
    tracking_range: 200.0,
    spread_angle: 0.0,
    cooldown_reset: 0.10,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 20.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 250.0,
      accel_rate: -30.0,
      damage: 4.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 8.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  ProjectileRapidFire : WeaponStats (
    display_name: "Projectile Rapid-Fire",
    weapon_fire_type: ProjectileRapidFire,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.10,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 250.0,
      accel_rate: -30.0,
      damage: 5.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 8.0,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  ProjectileCannonFire : WeaponStats (
    display_name: "Heavy Cannon",
    weapon_fire_type: ProjectileCannonFire,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.9,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 1.0,
    charge_timer_decrease: 0.1,
    charge_timer_decrease_min: 0.5,
    spin_up_timer_reset: 0.0,
    weight: 20.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 600.0,
      accel_rate: -120.0,
      damage: 50.0,
      damage_reduction_pct_rate: 15.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 4.5,
      piercing_damage_pct: 10.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 25.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 1.0,
        slow_down_pct: 33.0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  Missile : WeaponStats (
    display_name: "Heat-Seeker Missile",
    weapon_fire_type: Missile,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 1.0,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 20.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: true,
      heat_seeking_agility: 150.0,
      attached: false,
      shot_speed: 70.0,
      accel_rate: 0.0,
      damage: 40.0,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 20.0,
      shot_life_limit: 5.0,
      piercing_damage_pct: 15.0,
      shield_damage_pct: 75.0,
      armor_damage_pct: 75.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  Rockets : WeaponStats (
    display_name: "Rocket Launcher",
    weapon_fire_type: Rockets,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.07,
    cooldown_reset: 0.8,
    burst_shot_limit: 4,
    burst_cooldown_reset: 0.25,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 15.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 50.0,
      accel_rate: 200.0,
      damage: 25.0,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 10.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 5.0,
      shield_damage_pct: 75.0,
      armor_damage_pct: 75.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  Mine : WeaponStats (
    display_name: "Mine",
    weapon_fire_type: Mine,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 2.5,
    burst_shot_limit: 3,
    burst_cooldown_reset: 0.25,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 30.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 0.0,
      accel_rate: 0.0,
      damage: 80.0,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 15.0,
      trigger_immediately: false,
      damage_radius: 25.0,
      shot_life_limit: 120.0,
      piercing_damage_pct: 15.0,
      shield_damage_pct: 75.0,
      armor_damage_pct: 75.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  Trap : WeaponStats (
    display_name: "Laser Trap",
    weapon_fire_type: Trap,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 3.5,
    burst_shot_limit: 20,
    burst_cooldown_reset: 0.06,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 10.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 0.0,
      accel_rate: 0.0,
      damage: 9.0,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 5.0,
      piercing_damage_pct: 15.0,
      shield_damage_pct: 75.0,
      armor_damage_pct: 75.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  LaserSword : WeaponStats (
    display_name: "Laser Sword",
    weapon_fire_type: LaserSword,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.0,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 5.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: true,
      shot_speed: 0.0,
      accel_rate: 0.0,
      damage: 0.75,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 50.0,
      shield_damage_pct: 75.0,
      armor_damage_pct: 75.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  BackwardsLaserSword : WeaponStats (
    display_name: "Laser Sword (Backwards)",
    weapon_fire_type: LaserSword,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.0,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 5.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 3.1415,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: true,
      shot_speed: 0.0,
      accel_rate: 0.0,
      damage: 0.75,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 50.0,
      shield_damage_pct: 75.0,
      armor_damage_pct: 75.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  Flamethrower : WeaponStats (
    display_name: "Flamethrower",
    weapon_fire_type: Flame,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.20,
    cooldown_reset: 0.3,
    burst_shot_limit: 15,
    burst_cooldown_reset: 0.01,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 15.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 150.0,
      accel_rate: 0.0,
      damage: 0.5,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: 0.4,
      piercing_damage_pct: 0.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 5.0,
        damage_per_second: 0.22,
        shield_damage_pct: 0.0,
        armor_damage_pct: 90.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 100.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  SmartRocketGrenade : WeaponStats (
    display_name: "Smart Rocket Grenade",
    weapon_fire_type: Grenade,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.6,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 20.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 200.0,
      accel_rate: 50.0,
      damage: 38.0,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 12.0,
      trigger_immediately: false,
      damage_radius: 12.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 10.0,
      shield_damage_pct: 80.0,
      armor_damage_pct: 90.0,
      health_damage_pct: 100.0,
      ion_malfunction_pct: 0.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 0,
        slow_down_pct: 0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
  IonCannon : WeaponStats (
    display_name: "Ion Cannon",
    weapon_fire_type: Ion,
    tracking_angle: 0.0,
    tracking_range: 0.0,
    spread_angle: 0.0,
    cooldown_reset: 0.7,
    burst_shot_limit: 0,
    burst_cooldown_reset: 0.0,
    charge_timer_reset: 0.0,
    charge_timer_decrease: 0.0,
    charge_timer_decrease_min: 0.0,
    spin_up_timer_reset: 0.0,
    weight: 20.0,
    fire_stats : WeaponFireStats (
      mount_angle_special_offset: 0.0,
      heat_seeking: false,
      heat_seeking_agility: 0.0,
      attached: false,
      shot_speed: 400.0,
      accel_rate: 0.0,
      damage: 30.0,
      damage_reduction_pct_rate: 0.0,
      trigger_radius: 0.0,
      trigger_immediately: false,
      damage_radius: 0.0,
      shot_life_limit: -1.0,
      piercing_damage_pct: 10.0,
      shield_damage_pct: 100.0,
      armor_damage_pct: 0.0,
      health_damage_pct: 0.0,
      ion_malfunction_pct: 50.0,
      duration_damage: DurationDamage (
        timer: 0.0,
        damage_per_second: 0.0,
        shield_damage_pct: 0.0,
        armor_damage_pct: 0.0,
        piercing_damage_pct: 0.0,
        health_damage_pct: 0.0,
        ion_malfunction_pct: 0.0,
      ),
      bounces: 0,
      chaining_damage: ChainingDamage (
        damage_pct: 0.0,
        radius: 0.0,
        jumps: 0,
        prongs: 0,
      ),
      slow_down_effect: SlowDownEffect (
        timer: 1.0,
        slow_down_pct: 33.0,
      ),
      stuck_accel_effect_timer: 0.0,
    ),
  ),
}